papers to read

Jafarpour et al. (2013). TF representations/MVPA/reactivations.

Long et al. (2014a). Two theta SMEs.

Huff & Bodner (2014). EV/CV.

Staudigl & Hanslmayr (2013). Theta context.

############

As I say on the top of page 59, Greene's book make a distinction between spacing effects and lag effects that seems very relevant to much of your results.  I don't have the book handy, but here is a relevant paper from Kahana & Howard 2005:
http://link.springer.com/article/10.3758%2FBF03196362

Your existing Exp 2 discussion sections do not adequately summarize the results before interpreting them. Don’t depend on readers to remember the results.  Exp 1 discussions seemed better in this regard, but re-read those with this in mind as well.

Relatedly, you often make interpretations without spelling out the logic. If you say that a pattern supports study-phase retrieval, you need to explain to the reader exactly why that is the case.  You’ve expressed some uncertainty about what to put in the discussion sections, and a partial answer is that you just need to be explaining things more thoroughly. Some of these parts give the impression of rushed writing and just trying to get if over with.  

With regard to the General Discussion, one big thing to do is summarize the results in a way that integrates Exp 1 and 2 for each DV.   Then, for each DV you potentially have an interpretation with regard to whether or not the overall pattern supports/contradicts particular hypotheses.  As I say within, I might take the N1 results more seriously overall since they are significant in E1 but only marginal in E2.  Don’t go overboard, but this is certainly suggestive enough to not completely dismiss based on marginal E2 results alone.  

After you do the above for each DV, you should then be in the position to summarize patterns of support for the various hypotheses, and then you can revisit possible connections to particular theories. Its great that these theories suggest multiple mechanisms and your results also provide support for several of these mechanisms.  As with any general discussion, you will need to do a fair amount of rehashing main points from the introduction as you try to integrate your results with the literature etc.  


############

N400

Aspects of your N400 interpretations have bothered me.  For example, 
"The N400 is more negative when semantic processes are engaged to a greater extent.
There was a typical repetition effect showing that voltage decreased with repetition lag,
and this interacted with presentation (repetitions attenuate but more so for massed). This
implies that semantic processing is engaged more for spaced than massed repetitions but
not as much as initial presentations.?
(p. 32).

Here is a quote from a paper Pawel is writing that seems like a better perspective:
". The N400 component was discovered by Kutas and Hillyard (1980) in a sentence completion task. This potential is a typical electrophysiological response to many meaningful stimuli (e.g. words, pictures, faces, sounds) and its amplitude is larger when semantic processing requires more effort (Kutas & Federmeier, 2011).”

Kutas, M., & Federmeier, K. D. (2011). Thirty years and counting: Finding meaning in the N400 component of the event-related brain potential (ERP). Annual Review of Psychology, 62, 621-647.



I think the “more effortful semantic processing” is more consistent with the literature than “more semantic processing” per se, and can still be interpreted consistently with your spacing effect results.  In fact, I think you primarily interpret a larger N400 as being the opposite of deficient processing, so it would be consistent to interpret effortful semantic processing as leading to better memory than deficient processing

############

largest over centro-parietal sites, with a slightly right hemisphere bias (at least for written words in sentences).

N400 to image (second stimulus)?

############
